[tox]
envlist = py26,py27

[base]
deps=
    nose
    coverage
    flake8
    mock
    flask


[testenv]
setenv=PYTHONHASHSEED=0
basepython=python2.7
deps={[base]deps}
changedir={toxinidir}
commands=
    nosetests --with-coverage --cover-html --cover-html-dir={envtmpdir}/coverage
    flake8 


[testenv:py26]
basepython=python2.6
deps=
    unittest2
    {[base]deps}


[testenv:docs]
basepython=python2.7
changedir=docs/source
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html


[flake8]
# ignore = E226,E302,E41
exclude = docs/*
max-complexity = 12
